MONGO_URI = 'mongodb+srv://Moazzam:moazzam123@cluster-1.hg3moin.mongodb.net/Food-Ordering-App'
JWT_SECRET="jwt-secret-key"
STRIPE_SECRET_KEY="sk_test_51NHrzDESxeXqLxczCh7hKOBPd3CLyx30kAqhFBYjGJiBHDm1lx2q0UmzBvVUuqzt7Ga8URIC6eOxbHKPbRLexmmu00MveaY4IS"
PORT = 4000
USER = 'moazzamahmed05@gmail.com'
PASS = 'spev esqi vvvw vnha'